# VEngine

./: .gitignore  settings.gradle
lib/: build.gradle
lib/src/main/java/de/pottgames/vengine/core/: Application.java  ApplicationConfiguration.java  Disposable.java  Engine.java  Frame.java  GlfwInitializer.java  GlfwWindow.java  PhysicalDevice.java  SwapMode.java  Sync.java  VulkanInitializer.java  VulkanUtils.java  WindowConfiguration.java
lib/src/main/java/de/pottgames/vengine/core/validation/: Utils.java
lib/src/test/java/de/pottgames/vengine/basic/: LaunchTest.java
lib/src/test/resources/shaders/triangle/: compile.bat
